\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{cox}
\citation{cox}
\citation{Reid-cyclic}
\citation{SingContent}
\citation{Reid-cyclic}
\citation{Kollar-SB}
\citation{SingContent}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Toric Geometry}}{1}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Cox rings}}{1}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Cyclic quotient singularities and singularity content}}{1}{subsection.2.1.2}}
\citation{Section 4}
\citation{Kawamata}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Log del Pezzo background}}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions}}{2}{subsection.2.2.1}}
\citation{Park}
\citation{CortiHeu}
\citation{Cuzzucoli}
\citation{CaveyPrince}
\citation{CortiHeu}
\citation{Cuzzucoli}
\citation{CaveyPrince}
\citation{ReidSuzuki}
\citation{GrossBook}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Hirzebruch Surfaces}}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Basic Surfaces}}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Gross Siebert}}{3}{section.2.3}}
\citation{GrossBook}
\citation{GrossBook}
\citation{GrossBook}
\citation{GrossBook}
\bibdata{Bibliography.bbl}
\bibcite{SingContent}{1}
\bibcite{prince:_smoot_toric_fano_surfac_using}{2}
\bibcite{Young}{3}
\bibcite{MR2053462}{4}
\bibcite{cox}{5}
\bibcite{GrossBook}{6}
\bibcite{Park}{7}
\bibcite{Reid-cyclic}{8}
\bibcite{Kawamata}{9}
\bibcite{Kollar-SB}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{60.7077pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{5}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
