\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cox}
\citation{cox}
\citation{Reid-cyclic}
\citation{SingContent}
\citation{Reid-cyclic}
\citation{Kollar-SB}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Toric Geometry}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Cox rings}}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Cyclic quotient singularities and singularity content}}{1}{subsection.1.1.2}}
\citation{Section 4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Log del Pezzo background}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions}}{2}{subsection.1.2.1}}
\citation{GrossBook}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Hirzebruch Surfaces}}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Basic Surfaces}}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Gross Siebert}}{3}{section.1.3}}
\citation{GrossBook}
\citation{GrossBook}
\citation{GrossBook}
\citation{GrossBook}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
