\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Context}}{1}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Standard notions and notation for quotient singularities}}{1}{section.2.2}}
\newlabel{sec!notation}{{2}{1}{Standard notions and notation for quotient singularities}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Log del Pezzo surfaces with small discrepancy}}{1}{section.2.3}}
\newlabel{lem!badcurve}{{3.4}{1}{}{thm.2.3.4}{}}
\newlabel{lem!minus2curve}{{3.5}{2}{}{thm.2.3.5}{}}
\newlabel{MainProp}{{3.6}{2}{}{thm.2.3.6}{}}
\newlabel{HSlem}{{3.7}{3}{}{thm.2.3.7}{}}
\newlabel{ThmOnSing}{{3.8}{4}{}{thm.2.3.8}{}}
\newlabel{thm38i}{{1}{4}{}{Item.8}{}}
\newlabel{thm38ii}{{2}{5}{}{Item.9}{}}
\citation{CP}
\citation{GHK}
\citation{CP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of surface.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig!logdp}{{1}{7}{Example of surface.\relax }{figure.caption.1}{}}
\newlabel{dp11i}{{1}{7}{}{Item.10}{}}
\citation{CP}
\newlabel{dp11ii}{{2}{8}{}{Item.11}{}}
\newlabel{doublecurve}{{3.10}{8}{}{thm.2.3.10}{}}
\citation{CP}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
