\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Context}}{1}{section.2.1}}
\newlabel{ThmOnSing}{{1.1}{1}{}{thm.2.1.1}{}}
\newlabel{thm38i}{{1}{1}{}{Item.1}{}}
\newlabel{thm38ii}{{2}{1}{}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Standard notions and notation for quotient singularities}}{1}{section.2.2}}
\newlabel{sec!notation}{{2}{1}{Standard notions and notation for quotient singularities}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Singularities with small discrepancy}}{1}{section.2.3}}
\citation{Artin}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Log del Pezzo surfaces and small discrepancy}}{2}{section.2.4}}
\newlabel{lem!badcurve}{{4.2}{2}{}{thm.2.4.2}{}}
\newlabel{lem!minus2curve}{{4.3}{3}{}{thm.2.4.3}{}}
\newlabel{MainProp}{{4.4}{3}{}{thm.2.4.4}{}}
\newlabel{Surfaces to F_1}{{4.5}{4}{}{thm.2.4.5}{}}
\newlabel{HSlem}{{4.6}{5}{}{thm.2.4.6}{}}
\newlabel{ThmOnSing}{{4.7}{7}{}{thm.2.4.7}{}}
\newlabel{thm38i}{{1}{7}{}{Item.10}{}}
\newlabel{thm38ii}{{2}{7}{}{Item.11}{}}
\citation{GHK}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of surface.\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig!logdp}{{1}{9}{Example of surface.\relax }{figure.caption.1}{}}
\citation{CP}
\citation{CP}
\citation{CaveyPrince}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Examples}}{10}{section.2.5}}
\newlabel{dp11i}{{1}{10}{}{Item.12}{}}
\newlabel{dp11ii}{{2}{10}{}{Item.13}{}}
\newlabel{doublecurve}{{5.2}{11}{}{thm.2.5.2}{}}
\citation{CP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Cascades}}{13}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2. This is currently not correct, fix the intersection\relax }}{18}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Outside of the small discrepancy}}{20}{section.2.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
