\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Suss}
\citation{Huggenberger}
\citation{IMT}
\citation{Cox}
\citation{Altmann}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Polyhedral divisors}}{1}{section.2}}
\citation{PS}
\citation{PS}
\citation{Suss}
\citation{PS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Divisors in complexity one}}{3}{section.3}}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{S}
\citation{Suss}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Algorithms}}{5}{section.4}}
\citation{Suss}
\citation{Suss}
\citation{IMT}
\bibstyle{plain}
\bibcite{ZDQ}{1}
\bibcite{Suss}{2}
\bibcite{Huggenberger}{3}
\bibcite{IMT}{4}
\bibcite{H1}{5}
\bibcite{H2}{6}
\bibcite{Sakai}{7}
\bibcite{CH}{8}
\bibcite{CP}{9}
\bibcite{Altmann}{10}
\bibcite{PS}{11}
\bibcite{Tim}{12}
\bibcite{Dais}{13}
\bibcite{HP}{14}
\bibcite{Ishii}{15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.1}}
\bibcite{Br}{16}
\bibcite{LaurInv}{17}
\bibcite{Prince}{18}
\bibcite{I}{19}
\bibcite{Port}{20}
\bibcite{Q}{21}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
