\babel@toc {english}{}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}
\contentsline {chapter}{Declarations}{iii}{chapter*.3}
\contentsline {chapter}{Abstract}{iv}{chapter*.4}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Log del Pezzo surfaces of complexity 1}{3}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Bounded singularity content of log del Pezzo surfaces}{4}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Smoothings of log extremal extractions}{6}{subsection.1.0.3}
\contentsline {chapter}{Chapter{} \numberline {2}Technical details}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Toric Geometry}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cox rings}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cyclic quotient singularities and singularity content}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Log del Pezzo background}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hirzebruch Surfaces}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Basic Surfaces}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Gross Siebert}{12}{section.2.3}
\contentsline {chapter}{Chapter{} \numberline {3}Small Discrepancy}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Context}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Standard notions and notation for quotient singularities}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Singularities with small discrepancy}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Log del Pezzo surfaces and small discrepancy}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Examples}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Cascades}{30}{section.3.6}
\contentsline {section}{\numberline {3.7}Outside of the small discrepancy}{38}{section.3.7}
\contentsline {chapter}{Chapter{} \numberline {4}Complexity One log Del Pezzo Surfaces}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Polyhedral divisors}{45}{section.4.2}
\contentsline {section}{\numberline {4.3} Example}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Divisors in complexity one}{55}{section.4.4}
\contentsline {section}{\numberline {4.5}Algorithm}{58}{section.4.5}
