\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Declarations}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}}
\citation{ballentine82}
\citation{abraham_etal}
\citation{MTW}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CH}
\citation{MR2053462}
\citation{CH}
\citation{AC}
\newlabel{beginnersdef}{{1.0.1}{2}{}{thm.1.0.1}{}}
\citation{f}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Log del Pezzo surfaces of complexity 1}{3}{subsection.1.0.1}}
\citation{Suss}
\citation{Huggenberger}
\citation{IMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Bounded singularity content of log del Pezzo surfaces}{4}{subsection.1.0.2}}
\citation{CP}
\citation{CP}
\citation{Cuzzo}
\citation{MR2053462}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Smoothings of log extremal extractions}{6}{subsection.1.0.3}}
\citation{cox}
\citation{cox}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Technical details}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toric Geometry}{8}{section.2.1}}
\citation{Reid-cyclic}
\citation{SingContent}
\citation{Reid-cyclic}
\citation{Kollar-SB}
\citation{SingContent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cox rings}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cyclic quotient singularities and singularity content}{9}{subsection.2.1.2}}
\citation{Section 4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Log del Pezzo background}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{10}{subsection.2.2.1}}
\citation{Kawamata}
\citation{Young}
\citation{Park}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hirzebruch Surfaces}{11}{subsection.2.2.2}}
\citation{CortiHeu}
\citation{Cuzzucoli}
\citation{CaveyPrince}
\citation{CortiHeu}
\citation{Cuzzucoli}
\citation{CaveyPrince}
\citation{ReidSuzuki}
\citation{GrossBook}
\citation{GrossBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Basic Surfaces}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gross Siebert}{12}{section.2.3}}
\citation{GrossBook}
\citation{GrossBook}
\citation{GrossBook}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Small Discrepancy}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{14}{section.3.1}}
\newlabel{ThmOnSing}{{3.1}{14}{Context}{section.3.1}{}}
\newlabel{thm38i}{{1}{14}{Context}{Item.1}{}}
\newlabel{thm38ii}{{2}{14}{Context}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standard notions and notation for quotient singularities}{14}{section.3.2}}
\citation{Reid-cyclic}
\newlabel{sec!notation}{{3.2}{15}{Standard notions and notation for quotient singularities}{thm.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Singularities with small discrepancy}{15}{section.3.3}}
\newlabel{small prop}{{3.3.2}{16}{}{thm.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Log del Pezzo surfaces and small discrepancy}{16}{section.3.4}}
\newlabel{lem!badcurve}{{3.4.1}{16}{}{thm.3.4.1}{}}
\newlabel{lem!minus2curve}{{3.4.2}{17}{}{thm.3.4.2}{}}
\newlabel{MainProp}{{3.4.3}{17}{}{thm.3.4.3}{}}
\newlabel{Surfaces to F_1}{{3.4.4}{19}{}{thm.3.4.4}{}}
\newlabel{HSlem}{{3.4.5}{21}{}{thm.3.4.5}{}}
\newlabel{ThmOnSing}{{3.4.6}{22}{}{thm.3.4.6}{}}
\newlabel{thm38i}{{1}{22}{}{Item.10}{}}
\newlabel{thm38ii}{{2}{22}{}{Item.11}{}}
\citation{ReidSuzuki}
\citation{CP}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Examples}{25}{section.3.5}}
\newlabel{LengthOne}{{3.5.1}{25}{}{thm.3.5.1}{}}
\newlabel{dp11i}{{1}{25}{}{Item.12}{}}
\newlabel{dp11ii}{{2}{25}{}{Item.13}{}}
\citation{CP}
\citation{CaveyPrince}
\newlabel{doublecurve}{{3.5.2}{27}{}{thm.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cascades}{30}{section.3.6}}
\citation{CP}
\citation{CP}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Outside of the small discrepancy}{38}{section.3.7}}
\citation{Polarised polyhedral divisors}
\citation{Young}
\citation{Young}
\citation{HausenCox}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{\caption@xref {figure1}{ on input line 925}}{42}{Log del Pezzo surfaces and small discrepancy}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a minimal surface with invariants $S = [a_1, \tmspace  +\thinmuskip {.1667em} \dots  \tmspace  +\thinmuskip {.1667em} a_n]$ and the number of blowups being $k_1$ and $k_2$.\relax }}{42}{figure.caption.5}}
\newlabel{fig!logdp}{{3.1}{42}{Example of a minimal surface with invariants $S = [a_1, \, \dots \, a_n]$ and the number of blowups being $k_1$ and $k_2$.\relax }{figure.caption.5}{}}
\newlabel{CurveConfigFigure}{{\caption@xref {CurveConfigFigure}{ on input line 1357}}{43}{Cascades}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is currently not correct, fix the intersection\relax }}{43}{figure.caption.6}}
\citation{Suss}
\citation{Huggenberger}
\citation{IMT}
\citation{Cox}
\citation{Altmann}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Complexity One log Del Pezzo Surfaces}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polyhedral divisors}{45}{section.4.2}}
\citation{PS}
\citation{Suss}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Example}{48}{section.4.3}}
\citation{PS}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Divisors in complexity one}{55}{section.4.4}}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{S}
\citation{Suss}
\citation{Suss}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algorithm}{58}{section.4.5}}
\citation{Br}
\newlabel{trivalent}{{4.5.2}{59}{}{thm.4.5.2}{}}
\newlabel{MaxLength}{{4.5.4}{60}{}{thm.4.5.4}{}}
\newlabel{basic bound}{{4.5.5}{60}{}{thm.4.5.5}{}}
\newlabel{Structure}{{4.5.6}{61}{}{thm.4.5.6}{}}
\bibstyle{plainnat}
\bibdata{sample}
\bibcite{SingContent}{{1}{}{{}}{{}}}
\bibcite{CP}{{2}{}{{}}{{}}}
\bibcite{CH}{{3}{}{{}}{{}}}
\bibcite{cox}{{4}{}{{}}{{}}}
\bibcite{GrossBook}{{5}{}{{}}{{}}}
\bibcite{HausenCox}{{6}{}{{}}{{}}}
\bibcite{IMT}{{7}{}{{}}{{}}}
\bibcite{Kawamata}{{8}{}{{}}{{}}}
\bibcite{Kollar-SB}{{9}{}{{}}{{}}}
\bibcite{prince:_smoot_toric_fano_surfac_using}{{10}{}{{}}{{}}}
\bibcite{Young}{{11}{}{{}}{{}}}
\bibcite{MR2053462}{{12}{}{{}}{{}}}
\bibcite{Park}{{13}{}{{}}{{}}}
\bibcite{Reid-cyclic}{{14}{}{{}}{{}}}
\bibcite{Suss}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
