\babel@toc {english}{}
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}
\contentsline {chapter}{Declarations}{iv}{chapter*.3}
\contentsline {chapter}{Abstract}{v}{chapter*.4}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}What is this thesis about}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Log del Pezzo surfaces of complexity 1}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Bounded singularity content of log del Pezzo surfaces}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Smoothings of log extemal extractions}{5}{subsection.1.2.3}
\contentsline {chapter}{Chapter{} \numberline {2}Technical details}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Toric Geometry}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cox rings}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cyclic quotient singularities and singularity content}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Log del Pezzo background}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hirzebruch Surfaces}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Basic Surfaces}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Gross Siebert}{10}{section.2.3}
\contentsline {chapter}{Chapter{} \numberline {3}Small Discrepancy}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Context}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Standard notions and notation for quotient singularities}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Singularities with small discrepancy}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Log del Pezzo surfaces and small discrepancy}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Examples}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Cascades}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Outside of the small discrepancy}{33}{section.3.7}
\contentsline {chapter}{Chapter{} \numberline {4}Complexity One log Del Pezzo Surfaces}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Polyhedral divisors}{39}{section.4.3}
\contentsline {section}{\numberline {4.4} Example}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}Divisors in complexity one}{49}{section.4.5}
\contentsline {section}{\numberline {4.6}Algorithms}{53}{section.4.6}
