\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Declarations}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}}
\citation{ballentine82}
\citation{abraham_etal}
\citation{MTW}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is this thesis about}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Log del Pezzo surfaces of complexity 1}{2}{subsection.1.2.1}}
\citation{Suss}
\citation{Huggenberger}
\citation{IMT}
\citation{CP}
\citation{CP}
\citation{CH}
\citation{RS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bounded singularity content of log del Pezzo surfaces}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Smoothings of log extemal extractions}{5}{subsection.1.2.3}}
\citation{cox}
\citation{cox}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Technical details}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Toric Geometry}{6}{section.1.1}}
\citation{Reid-cyclic}
\citation{SingContent}
\citation{Reid-cyclic}
\citation{Kollar-SB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cox rings}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cyclic quotient singularities and singularity content}{7}{subsection.1.1.2}}
\citation{Section 4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Log del Pezzo background}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions}{8}{subsection.1.2.1}}
\citation{CortiHeu}
\citation{Cuzzucoli}
\citation{CaveyPrince}
\citation{CortiHeu}
\citation{Cuzzucoli}
\citation{CaveyPrince}
\citation{ReidSuzuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hirzebruch Surfaces}{9}{subsection.1.2.2}}
\citation{GrossBook}
\citation{GrossBook}
\citation{GrossBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Basic Surfaces}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gross Siebert}{10}{section.1.3}}
\citation{GrossBook}
\citation{GrossBook}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Small Discrepancy}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{12}{section.2.1}}
\newlabel{ThmOnSing}{{2.1.1}{12}{}{thm.2.1.1}{}}
\newlabel{thm38i}{{1}{12}{}{Item.1}{}}
\newlabel{thm38ii}{{2}{12}{}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard notions and notation for quotient singularities}{13}{section.2.2}}
\newlabel{sec!notation}{{2.2}{13}{Standard notions and notation for quotient singularities}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Singularities with small discrepancy}{13}{section.2.3}}
\citation{Artin}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Log del Pezzo surfaces and small discrepancy}{14}{section.2.4}}
\newlabel{lem!badcurve}{{2.4.2}{14}{}{thm.2.4.2}{}}
\newlabel{lem!minus2curve}{{2.4.3}{15}{}{thm.2.4.3}{}}
\newlabel{MainProp}{{2.4.4}{15}{}{thm.2.4.4}{}}
\newlabel{Surfaces to F_1}{{2.4.5}{17}{}{thm.2.4.5}{}}
\newlabel{HSlem}{{2.4.6}{19}{}{thm.2.4.6}{}}
\newlabel{ThmOnSing}{{2.4.7}{20}{}{thm.2.4.7}{}}
\newlabel{thm38i}{{1}{20}{}{Item.10}{}}
\newlabel{thm38ii}{{2}{20}{}{Item.11}{}}
\citation{GHK}
\citation{CP}
\citation{CP}
\citation{CaveyPrince}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examples}{23}{section.2.5}}
\newlabel{dp11i}{{1}{23}{}{Item.12}{}}
\newlabel{dp11ii}{{2}{23}{}{Item.13}{}}
\newlabel{doublecurve}{{2.5.2}{24}{}{thm.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cascades}{27}{section.2.6}}
\citation{CP}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Outside of the small discrepancy}{33}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of surface.\relax }}{36}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig!logdp}{{2.1}{36}{Example of surface.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2. This is currently not correct, fix the intersection\relax }}{37}{figure.caption.6}}
\citation{Suss}
\citation{Huggenberger}
\citation{IMT}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Complexity One log Del Pezzo Surfaces}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{38}{section.3.2}}
\citation{Cox}
\citation{Altmann}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polyhedral divisors}{39}{section.3.3}}
\citation{PS}
\citation{Suss}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Example}{42}{section.3.4}}
\citation{PS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Divisors in complexity one}{49}{section.3.5}}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{S}
\citation{Suss}
\citation{Suss}
\citation{Br}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorithms}{53}{section.3.6}}
\newlabel{trivalent}{{3.6.2}{53}{}{thm.3.6.2}{}}
\newlabel{MaxLength}{{3.6.4}{54}{}{thm.3.6.4}{}}
\newlabel{basic bound}{{3.6.5}{54}{}{thm.3.6.5}{}}
\newlabel{Structure}{{3.6.6}{55}{}{thm.3.6.6}{}}
\bibstyle{plainnat}
\bibdata{sample}
