\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Declarations}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}}
\citation{CH}
\citation{MR2053462}
\citation{CH}
\citation{Cuzz}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{beginnersdef}{{1.0.1}{2}{}{thm.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Log del Pezzo surfaces of complexity 1}{2}{subsection.1.0.1}}
\citation{Suss}
\citation{Huggenberger}
\citation{IMT}
\citation{CP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Bounded singularity content of log del Pezzo surfaces}{4}{subsection.1.0.2}}
\citation{CP}
\citation{Cuzz}
\citation{MR2053462}
\citation{cox}
\citation{cox}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Technical details}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toric Geometry}{7}{section.2.1}}
\citation{Reid-cyclic}
\citation{SingContent}
\citation{Reid-cyclic}
\citation{Kollar-SB}
\citation{SingContent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cox rings}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cyclic quotient singularities and singularity content}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Log del Pezzo background}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{9}{subsection.2.2.1}}
\newlabel{Log Terminal}{{2.2.1}{9}{}{thm.2.2.1}{}}
\citation{Kawamata}
\citation{Young}
\citation{Park}
\citation{CH}
\citation{Cuzz}
\citation{CP}
\citation{CH}
\citation{Cuzz}
\citation{CP}
\citation{MR2053462}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hirzebruch Surfaces}{10}{subsection.2.2.2}}
\citation{GrossBook}
\citation{GrossBook}
\citation{GrossBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Basic Surfaces}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Gross-Siebert program}{11}{section.2.3}}
\newlabel{GrossSec}{{2.3}{11}{The Gross-Siebert program}{section.2.3}{}}
\citation{GrossBook}
\citation{GrossBook}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Small Discrepancy}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standard notions and notation for quotient singularities}{15}{section.3.2}}
\citation{Reid-cyclic}
\newlabel{sec!notation}{{3.2}{16}{Standard notions and notation for quotient singularities}{thm.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Singularities with small discrepancy}{16}{section.3.3}}
\newlabel{small prop}{{3.3.2}{16}{}{thm.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Log del Pezzo surfaces and small discrepancy}{17}{section.3.4}}
\newlabel{lem!badcurve}{{3.4.1}{17}{}{thm.3.4.1}{}}
\newlabel{lem!minus2curve}{{3.4.2}{18}{}{thm.3.4.2}{}}
\newlabel{MainProp}{{3.4.3}{18}{}{thm.3.4.3}{}}
\newlabel{Surfaces to F_1}{{3.4.4}{20}{}{thm.3.4.4}{}}
\newlabel{HSlem}{{3.4.5}{21}{}{thm.3.4.5}{}}
\newlabel{ThmOnSing}{{3.4.6}{23}{}{thm.3.4.6}{}}
\newlabel{thm38i}{{1}{23}{}{Item.8}{}}
\newlabel{thm38ii}{{2}{23}{}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a minimal surface with invariants $S = [a_1, \tmspace  +\thinmuskip {.1667em} \dots  \tmspace  +\thinmuskip {.1667em} a_n]$ and the number of blowups being $k_1$ and $k_2$.\relax }}{25}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig!logdp}{{3.1}{25}{Example of a minimal surface with invariants $S = [a_1, \, \dots \, a_n]$ and the number of blowups being $k_1$ and $k_2$.\relax }{figure.caption.5}{}}
\newlabel{figure1}{{3.1}{25}{Example of a minimal surface with invariants $S = [a_1, \, \dots \, a_n]$ and the number of blowups being $k_1$ and $k_2$.\relax }{figure.caption.5}{}}
\citation{ReidSuzuki}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Examples}{26}{section.3.5}}
\citation{CP}
\citation{CP}
\citation{CaveyPrince}
\newlabel{LengthOne}{{3.5.1}{27}{}{thm.3.5.1}{}}
\newlabel{dp11i}{{1}{27}{}{Item.10}{}}
\newlabel{dp11ii}{{2}{27}{}{Item.11}{}}
\newlabel{doublecurve}{{3.5.2}{28}{}{thm.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Web of maps}{31}{section.3.6}}
\citation{CP}
\citation{CP}
\newlabel{Cascade Theorem}{{3.6.1}{32}{}{thm.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is a diagram illustrating the intersections that occur on our bipartite graph. The curve $C_{1, \tmspace  +\thinmuskip {.1667em} s-1}$ has its intersections being shown with every curve intersecting $C_{s, \tmspace  +\thinmuskip {.1667em} t}$.\relax }}{38}{figure.caption.6}}
\newlabel{CurveConfigFigure}{{3.2}{38}{This is a diagram illustrating the intersections that occur on our bipartite graph. The curve $C_{1, \, s-1}$ has its intersections being shown with every curve intersecting $C_{s, \, t}$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Outside of the small discrepancy}{40}{section.3.7}}
\citation{Polarised polyhedral divisors}
\citation{Young}
\citation{Young}
\citation{HausenCox}
\citation{Suss}
\citation{Huggenberger}
\citation{IMT}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Complexity One log del Pezzo Surfaces}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{44}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{44}{section.4.2}}
\citation{AltHau}
\citation{AltHau}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polyhedral divisors}{45}{section.4.3}}
\citation{PS}
\citation{Suss}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{49}{section.4.4}}
\newlabel{ToricDowngrade}{{4.4.1}{49}{}{thm.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Divisors in complexity one}{54}{section.4.5}}
\citation{Suss}
\citation{Suss}
\citation{Suss}
\citation{Suss}
\citation{Suss}
\citation{PS}
\citation{Suss}
\citation{Suss}
\citation{Suss}
\citation{Br}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algorithm}{58}{section.4.6}}
\newlabel{trivalent}{{4.6.2}{58}{}{thm.4.6.2}{}}
\newlabel{MaxLength}{{4.6.4}{59}{}{thm.4.6.4}{}}
\newlabel{basic bound}{{4.6.5}{60}{}{thm.4.6.5}{}}
\newlabel{Structure}{{4.6.6}{61}{}{thm.4.6.6}{}}
\newlabel{ToricAlg}{{1}{62}{}{algorithm.1}{}}
\bibstyle{plainnat}
\bibdata{sample}
\bibcite{SingContent}{{1}{}{{}}{{}}}
\bibcite{AltHau}{{2}{}{{}}{{}}}
\bibcite{CP}{{3}{}{{}}{{}}}
\bibcite{CH}{{4}{}{{}}{{}}}
\bibcite{cox}{{5}{}{{}}{{}}}
\bibcite{Cuzz}{{6}{}{{}}{{}}}
\bibcite{GrossBook}{{7}{}{{}}{{}}}
\bibcite{HausenCox}{{8}{}{{}}{{}}}
\bibcite{IMT}{{9}{}{{}}{{}}}
\bibcite{Kawamata}{{10}{}{{}}{{}}}
\bibcite{Kollar-SB}{{11}{}{{}}{{}}}
\bibcite{prince:_smoot_toric_fano_surfac_using}{{12}{}{{}}{{}}}
\bibcite{Young}{{13}{}{{}}{{}}}
\bibcite{MR2053462}{{14}{}{{}}{{}}}
\bibcite{Park}{{15}{}{{}}{{}}}
\bibcite{Reid-cyclic}{{16}{}{{}}{{}}}
\bibcite{Suss}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
