\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Declarations}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}}
\citation{ballentine82}
\citation{abraham_etal}
\citation{MTW}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is this thesis about}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Log del Pezzo surfaces of complexity 1}{2}{subsection.1.2.1}}
\citation{Suss}
\citation{Huggenberger}
\citation{IMT}
\citation{CP}
\citation{CP}
\citation{CH}
\citation{RS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bounded singularity content of log del Pezzo surfaces}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Smoothings of log extemal extractions}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Technical details}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Small Discrepancy}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{7}{section.3.1}}
\newlabel{ThmOnSing}{{3.1.1}{7}{}{thm.3.1.1}{}}
\newlabel{thm38i}{{1}{7}{}{Item.1}{}}
\newlabel{thm38ii}{{2}{7}{}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standard notions and notation for quotient singularities}{8}{section.3.2}}
\newlabel{sec!notation}{{3.2}{8}{Standard notions and notation for quotient singularities}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Singularities with small discrepancy}{8}{section.3.3}}
\citation{Artin}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Log del Pezzo surfaces and small discrepancy}{9}{section.3.4}}
\newlabel{lem!badcurve}{{3.4.2}{9}{}{thm.3.4.2}{}}
\newlabel{lem!minus2curve}{{3.4.3}{10}{}{thm.3.4.3}{}}
\newlabel{MainProp}{{3.4.4}{10}{}{thm.3.4.4}{}}
\newlabel{Surfaces to F_1}{{3.4.5}{12}{}{thm.3.4.5}{}}
\newlabel{HSlem}{{3.4.6}{14}{}{thm.3.4.6}{}}
\newlabel{ThmOnSing}{{3.4.7}{15}{}{thm.3.4.7}{}}
\newlabel{thm38i}{{1}{15}{}{Item.10}{}}
\newlabel{thm38ii}{{2}{15}{}{Item.11}{}}
\citation{GHK}
\citation{CP}
\citation{CP}
\citation{CaveyPrince}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Examples}{18}{section.3.5}}
\newlabel{dp11i}{{1}{18}{}{Item.12}{}}
\newlabel{dp11ii}{{2}{18}{}{Item.13}{}}
\newlabel{doublecurve}{{3.5.2}{19}{}{thm.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cascades}{22}{section.3.6}}
\citation{CP}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Outside of the small discrepancy}{28}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of surface.\relax }}{31}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig!logdp}{{3.1}{31}{Example of surface.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure 2. This is currently not correct, fix the intersection\relax }}{32}{figure.caption.6}}
\citation{Suss}
\citation{Huggenberger}
\citation{IMT}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Complexity One log Del Pezzo Surfaces}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{33}{section.4.2}}
\citation{Cox}
\citation{Altmann}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polyhedral divisors}{34}{section.4.3}}
\citation{PS}
\citation{Suss}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Example}{37}{section.4.4}}
\citation{PS}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Divisors in complexity one}{44}{section.4.5}}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{S}
\citation{Suss}
\citation{Suss}
\citation{Br}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algorithms}{48}{section.4.6}}
\newlabel{trivalent}{{4.6.2}{48}{}{thm.4.6.2}{}}
\newlabel{MaxLength}{{4.6.4}{49}{}{thm.4.6.4}{}}
\newlabel{basic bound}{{4.6.5}{49}{}{thm.4.6.5}{}}
\newlabel{Structure}{{4.6.6}{50}{}{thm.4.6.6}{}}
\bibstyle{plainnat}
\bibdata{sample}
