\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{CH}
\citation{MR2053462}
\citation{CH}
\citation{AC}
\citation{f}
\babel@aux{english}{}
\newlabel{beginnersdef}{{0.1}{1}{}{thm.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Log del Pezzo surfaces of complexity 1}}{1}{subsection.0.1}}
\citation{Suss}
\citation{Huggenberger}
\citation{IMT}
\citation{CP}
\citation{CP}
\citation{Cuzzo}
\citation{MR2053462}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Bounded singularity content of log del Pezzo surfaces}}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Smoothings of log extremal extractions}}{4}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Map of the thesis}}{4}{section.1}}
\bibdata{Bibliography}
\bibcite{SingContent}{1}
\bibcite{CP}{2}
\bibcite{CH}{3}
\bibcite{cox}{4}
\bibcite{GrossBook}{5}
\bibcite{IMT}{6}
\bibcite{Kawamata}{7}
\bibcite{Kollar-SB}{8}
\bibcite{prince:_smoot_toric_fano_surfac_using}{9}
\bibcite{Young}{10}
\bibcite{MR2053462}{11}
\bibcite{Park}{12}
\bibcite{Reid-cyclic}{13}
\bibcite{Suss}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}}
