\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Suss}
\citation{Huggenberger}
\citation{IMT}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{What is this thesis about}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Log del Pezzo surfaces of complexity 1}}{1}{subsection.2.1}}
\citation{CP}
\citation{CP}
\citation{CH}
\citation{RS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Bounded singularity content of log del Pezzo surfaces}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Smoothings of log extemal extractions}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Map of the thesis}}{3}{section.3}}
\citation{Cox}
\citation{Altmann}
\citation{PS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conventions and background assumptions}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Background material}}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Polyhedral divisors}}{4}{section.6}}
\citation{PS}
\citation{Suss}
\citation{PS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Divisors in complexity one}}{6}{section.7}}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{PS}
\citation{S}
\citation{S}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Algorithms}}{8}{section.8}}
\citation{IMT}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
