\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CH}
\citation{AC}
\citation{CSasd}
\bibstyle{plain}
\bibcite{ZDQ}{1}
\bibcite{Suss}{2}
\bibcite{Huggenberger}{3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}{section*.1}}
\bibcite{IMT}{4}
\bibcite{CH}{5}
\bibcite{CP}{6}
\bibcite{Altmann}{7}
\bibcite{PS}{8}
\bibcite{Tim}{9}
\bibcite{Dais}{10}
\bibcite{HP}{11}
\bibcite{Ishii}{12}
\bibcite{Br}{13}
\bibcite{LaurInv}{14}
\bibcite{Prince}{15}
\bibcite{I}{16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
