\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reid}
\citation{etc....}
\citation{CH}
\citation{AC}
\citation{CSasd}
\citation{f}
\babel@aux{english}{}
\newlabel{beginnersdef}{{0.1}{1}{}{thm.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Log del Pezzo surfaces of complexity 1}}{1}{subsection.0.1}}
\citation{Suss}
\citation{Huggenberger}
\citation{IMT}
\citation{CP}
\citation{CP}
\citation{CH}
\citation{RS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Bounded singularity content of log del Pezzo surfaces}}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Smoothings of log extremal extractions}}{4}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Map of the thesis}}{4}{section.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
