\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}context}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Standard notions and notation for quotient singularities}{1}{section.0.2}}
\newlabel{sec!notation}{{0.2}{1}{Standard notions and notation for quotient singularities}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Result}{1}{section.0.3}}
\newlabel{lem!badcurve}{{0.3.4}{1}{}{thm.0.3.4}{}}
\newlabel{lem!minus2curve}{{0.3.5}{2}{}{thm.0.3.5}{}}
