\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ReidCyclic}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Context}}{1}{section.3.1}}
\newlabel{ThmOnSing}{{1}{1}{}{section.3.1}{}}
\newlabel{thm38i}{{1}{1}{}{Item.1}{}}
\newlabel{thm38ii}{{2}{1}{}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Standard notions and notation for quotient singularities}}{1}{section.3.2}}
\newlabel{sec!notation}{{2}{1}{Standard notions and notation for quotient singularities}{thm.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Singularities with small discrepancy}}{1}{section.3.3}}
\newlabel{small prop}{{3.2}{2}{}{thm.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Log del Pezzo surfaces and small discrepancy}}{2}{section.3.4}}
\newlabel{lem!badcurve}{{4.1}{2}{}{thm.3.4.1}{}}
\newlabel{lem!minus2curve}{{4.2}{3}{}{thm.3.4.2}{}}
\newlabel{MainProp}{{4.3}{3}{}{thm.3.4.3}{}}
\newlabel{Surfaces to F_1}{{4.4}{4}{}{thm.3.4.4}{}}
\newlabel{HSlem}{{4.5}{6}{}{thm.3.4.5}{}}
\newlabel{ThmOnSing}{{4.6}{7}{}{thm.3.4.6}{}}
\newlabel{thm38i}{{1}{7}{}{Item.10}{}}
\newlabel{thm38ii}{{2}{7}{}{Item.11}{}}
\citation{GHK}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{\caption@xref {figure1}{ on input line 446}}{9}{Log del Pezzo surfaces and small discrepancy}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of surface.\relax }}{9}{figure.caption.1}}
\newlabel{fig!logdp}{{1}{9}{Example of surface.\relax }{figure.caption.1}{}}
\citation{ReidSuzuki}
\citation{CP}
\citation{CP}
\citation{CaveyPrince}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Examples}}{10}{section.3.5}}
\newlabel{dp11i}{{1}{10}{}{Item.12}{}}
\newlabel{dp11ii}{{2}{10}{}{Item.13}{}}
\newlabel{doublecurve}{{5.2}{11}{}{thm.3.5.2}{}}
\citation{CP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Cascades}}{14}{section.3.6}}
\newlabel{CurveConfigFigure}{{\caption@xref {CurveConfigFigure}{ on input line 885}}{20}{Cascades}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is currently not correct, fix the intersection\relax }}{20}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Outside of the small discrepancy}}{22}{section.3.7}}
\citation{Polarised polyhedral divisors}
\citation{YoungPersonsGuide}
\citation{YoungPersonsGuide}
\citation{HausenCoxRings}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
